:root {
  --card-color: #012;
  --orange: #fa1;
}

body {
  background-color: rgb(20, 20, 20);
  display: grid;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}


.card {
  background-color: var(--card-color);
  border-radius: 0.75em;
  cursor: pointer;
  height: 150px;
  margin: 10px;
}

.card-game {
  height: 250px;
}
.card:hover:before {
  opacity: 1;
}

.card:before {
  background: linear-gradient(
    45deg,
    transparent 5%,
    #fa1 50%,
    transparent 99%
  );
  border-radius: inherit;
  content: "";
  inset: 0px;
  opacity: 0;
  position: absolute;
  transition: opacity 400ms;
  z-index: 0;
}

.card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: grid;
  inset: 1px;
  padding: 10px;
  padding-bottom: 0;
  position: absolute;
}

/* -- ↓↓ Extra styles ↓↓ -- */

#youtube-link {
  bottom: 10px;
}

#youtube-link > i {
  color: rgb(239, 83, 80);
}

.link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: inline-flex;
  gap: 8px;
  left: 10px;
  padding: 10px 14px;
  position: fixed;
  text-decoration: none;
  z-index: 100;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.link > i,
.link > span {
  height: 20px;
  line-height: 20px;
}

.link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

#background {
  background-image: url("https://images.unsplash.com/photo-1565896311009-382b9e813b19?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987");
  background-position: center;
  background-size: cover;
  filter: blur(1.25em);
  height: 100%;
  left: 0px;
  opacity: 0.15;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}

.card:hover > .card-content > .card-icon {
  opacity: 1;
  transform: scale(1.1) translateY(-5%);
}

.card-icon {
  color: rgba(255, 255, 255, 0.25);
  font-size: 6em;
  opacity: 0.4;
  place-self: center;
  transition: transform 250ms, opacity 250ms;
}

@media (max-width: 1100px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #cards {
    grid-template-columns: 1fr;
  }
}
